spring.application.name=todo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.resources.static-locations=classpath:/static/
spring.data.rest.base-path=/api
# server.port=5555

# logging.level.root=WARN
# logging.level.org.springframework.web=INFO
