# myToDo

./: .gitignore  404.html  GEMINI.md  README.md  __next.__PAGE__.txt  __next._head.txt  __next._index.txt  __next._tree.txt  _not-found.html  _not-found.txt  asset-manifest.json  fix_unsaved_changes_plan.md  flow_analysis.md  index.html  index.txt
.agent/workflows/: review.md
Backend-SpringBoot/: pom.xml
_next/static/chunks/: 190e0adb22c65b82.css  245cd2c833982b91.js  35ebeb06224ea48b.js  485cc7de94ad87df.js  48aa65dd58cfa172.js  63404b1f96c39eba.css  8bcfe3015a20b7fc.js  a3e92bdc4d2256ea.js  a4e72181fe6bd791.js  a4fd7c2ae2cf60e9.css  bfc173bdf8d4d6e4.js  c80845968eb400d7.js  d2f85ade2228b34b.js  db76d5c98bdb91c0.js  e37f38355b511780.js  e57155396dbf4a68.js  f55b8bcfc81d14cb.css  f8930309c13996f8.css  f8aa93d8836a056c.css  turbopack-0719c760b8766460.js  turbopack-f31d2f1fd060a0e8.js
_next/static/fu_UOqhpfdzL60DUSv7tK/: _buildManifest.js
_not-found/: __next._full.txt  __next._head.txt  __next._index.txt  __next._not-found.__PAGE__.txt  __next._not-found.txt  __next._tree.txt
_not-found/__next._not-found/: __PAGE__.txt
backend-springboot/: .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
backend-springboot/src/: notes.txt
backend-springboot/src/main/java/com/myapp/todo/: GroupedTodoItems.java  Scratchpad.java  ScratchpadController.java  ScratchpadRepository.java  ScratchpadService.java  TodoItem.java  TodoListViewModel.java  TodoRestController.java  TodoService.java  WebConfig.java
backend-springboot/src/main/java/com/myapp/todo/dto/: TodoOperationResult.java
backend-springboot/src/main/resources/: application.properties
backend-springboot/src/test/java/com/myapp/todo/: TodoApplicationTests.java  TodoRestControllerIntegrationTest.java  TodoServiceTest.java
backend-springboot/src/test/resources/: application-test.properties
frontend-next/: .env.development  .env.production  add_dummy_task.js  jest.config.js  package-lock.json  package.json  service.js  tsconfig.json
frontend-next/__tests__/: TaskContext.test.js  integration.test.tsx  useTaskManagement.test.ts
frontend-next/app/: globals.scss  layout.tsx  page.tsx  providers.tsx
frontend-next/components/: CalendarView.js  Completed.js  CreateTaskPopup.js  CustomCheckbox.js  CustomContextMenu.js  DateComponent.js  Dropdown.js  Header.js  Heatmap.js  MainView.js  ProjectManagerModal.js  Scratchpad.js  Search.js  Search.module.css  Sidebar.js  StopwatchPanel.js  TaskDetailPanel.js  TimeComponent.js  ToDoDay.js  TodayView.js  Upcoming.js
frontend-next/components/Scratchpad/: Block.js  SlashMenu.js  index.js
frontend-next/components/__tests__/: Scratchpad.test.js
frontend-next/contexts/: StopwatchContext.js  TaskContext.js  UIContext.js
frontend-next/hooks/: useTaskManagement.js  useUIState.js
frontend-next/lib/: constants.js  dateHelpers.js  dragUtils.js  pendingChanges.js  taskHelpers.js
frontend-next/scripts/: test-drag-logic.js
frontend-next/styles/: CustomContextMenu.css  Heatmap.scss  StopwatchPanel.css  calendar.scss  header.scss  mycheckbox.scss  popup.scss  projectManagerModal.scss  scratchpad.scss  sidebar.scss  todayview.scss  todoitem.css
frontend-react/: .env  .gitignore  exhausted_keys.json  package-lock.json  package.json  test_debug_output.txt  test_debug_output_2.txt  test_debug_output_3.txt  test_final.txt  test_output.txt  test_output_10.txt  test_output_11.txt  test_output_12.txt  test_output_2.txt  test_output_3.txt  test_output_4.txt  test_output_5.txt  test_output_6.txt  test_output_7.txt  test_output_8.txt  test_output_9.txt
frontend-react/public/: index.html
frontend-react/src/: App copy.js  App.js  App.scss  App.test.js  CalendarView.js  ComingSoon.js  Completed.js  Search.js  Today.js  Upcoming.js  index.js  integration.test.js  service.js
frontend-react/src/components/: CreateTaskPopup.js  CreateTaskPopup.test.js  CustomCheckbox.js  CustomCheckbox.test.js  DateComponent.js  (+11 more)
static/css/: main.9ca6ec05.css  main.9ca6ec05.css.map  main.f8702827.css  main.f8702827.css.map
static/js/: 453.a2823896.chunk.js  453.a2823896.chunk.js.map  main.97c20d36.js  main.a69db7c3.js  main.c5ecaa56.js
workflows/: update_todo_demo.md
(+49 files in other folders)
